token literal names:
null
'<'
'>'
'"'
'\''
'{'
'}'
'['
']'
'('
')'
'#'
','
';'
'.'
':'
'='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<<'
'<<='
'>>'
'>>='
'=='
'...'
'.*'
'<='
'>='
'->'
'->*'
'++'
'--'
null
null
'asm'
'auto'
null
null
'bool'
'break'
'case'
'catch'
'char'
'char8_t'
'char16_t'
'char32_t'
'class'
null
'concept'
'const'
'consteval'
'constexpr'
'constinit'
'const_cast'
'continue'
'default'
'delete'
'do'
'double'
'dynamic_cast'
'else'
'enum'
'explicit'
'export'
'extern'
'false'
'float'
'for'
'friend'
'goto'
'if'
'inline'
'int'
'long'
'mutable'
'namespace'
'new'
null
null
'nullptr'
'operator'
null
null
'private'
'protected'
'public'
'register'
'reinterpret_cast'
'requires'
'return'
'short'
'signed'
'sizeof'
'static'
'static_assert'
'static_cast'
'struct'
'switch'
'template'
'this'
'thread_local'
'throw'
'true'
'try'
'typedef'
'typeid'
'typename'
'union'
'unsigned'
'using'
'virtual'
'void'
'volatile'
'wchar_t'
'while'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LT
GT
DQUOTE
SQUOTE
LBRACE
RBRACE
LSQUARE
RSQUARE
LPAREN
RPAREN
SHARP
COMMA
SEMI
DOT
COLON
ASSIGN
ADD
ADD_ASSIGN
SUB
SUB_ASSIGN
MULT
MULT_ASSIGN
DIV
DIV_ASSIGN
MOD
MOD_ASSIGN
LSHIFT
LSHIFT_ASSIGN
RSHIFT
RSHIFT_ASSIGN
EQ
DOTS
DOT_STAR
LEQ
GEQ
ARROW
ARROW_STAR
PLUS_PLUS
MINUS_MINUS
AND
AND_EQ
ASM
AUTO
BITAND
BITOR
BOOL
BREAK
CASE
CATCH
CHAR
CHAR8_T
CHAR16_T
CHAR32_T
CLASS
COMPL
CONCEPT
CONST
CONSTEVAL
CONSTEXPR
CONSTINIT
CONST_CAST
CONTINUE
DEFAULT
DELETE
DO
DOUBLE
DYNAMIC_CAST
ELSE
ENUM
EXPLICIT
EXPORT
EXTERN
FALSE_
FLOAT
FOR
FRIEND
GOTO
IF
INLINE
INT
LONG
MUTABLE
NAMESPACE
NEW
NOT
NOT_EQ
NULLPTR
OPERATOR
OR
OR_EQ
PRIVATE
PROTECTED
PUBLIC
REGISTER
REINTERPRET_CAST
REQUIRES
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STATIC_ASSERT
STATIC_CAST
STRUCT
SWITCH
TEMPLATE
THIS
THREAD_LOCAL
THROW
TRUE_
TRY
TYPEDEF
TYPEID
TYPENAME
UNION
UNSIGNED
USING
VIRTUAL
VOID
VOLATILE
WCHAR_T
WHILE
XOR
XOR_EQ
WHITESPACE
NEWLINE
LINE_COMMENT
COMMENT
Identifier
Literals
IntegerLiteral
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
IntegerSuffix
UnsignedSuffix
LongSuffix
LongLongSuffix
DigitSequence
HexDigitSequence
FloatingLiteral
DecimalExponent
HexExponent
FloatSuffix
CharacterLiteral
CChar
Escapesequence
Simpleescapesequence
Octalescapesequence
Hexadecimalescapesequence
Universalcharactername
StringLiteral
SChar

rule names:
translationUnit
constExpression
expression
statement
block
functionCall
ifStatement
caseStatement
switchStatement
whileStatement
doWhileStatement
forStatement
returnStatement
breakStatement
continueStatement
declaration
variableDeclaration
functionDeclaration
functionParameter
typeSpecifier
integerTypeSpecifier
realTypeSpecifier
booleanTypeSpecifier
charTypeSpecifier
voidTypeSpecifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 156, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 7, 6, 147, 10, 6, 12, 6, 14, 6, 150, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 5, 7, 164, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 188, 10, 10, 12, 10, 14, 10, 191, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 227, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 239, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 251, 10, 19, 12, 19, 14, 19, 254, 11, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 276, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 282, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 3, 6, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 2, 2, 318, 2, 55, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 54, 5, 8, 5, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 132, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 8, 4, 1, 2, 61, 65, 5, 12, 7, 2, 62, 65, 7, 132, 2, 2, 63, 65, 7, 131, 2, 2, 64, 60, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 125, 3, 2, 2, 2, 66, 67, 12, 24, 2, 2, 67, 68, 7, 18, 2, 2, 68, 124, 5, 6, 4, 25, 69, 70, 12, 23, 2, 2, 70, 71, 7, 23, 2, 2, 71, 124, 5, 6, 4, 24, 72, 73, 12, 22, 2, 2, 73, 74, 7, 25, 2, 2, 74, 124, 5, 6, 4, 23, 75, 76, 12, 21, 2, 2, 76, 77, 7, 27, 2, 2, 77, 124, 5, 6, 4, 22, 78, 79, 12, 20, 2, 2, 79, 80, 7, 19, 2, 2, 80, 124, 5, 6, 4, 21, 81, 82, 12, 19, 2, 2, 82, 83, 7, 21, 2, 2, 83, 124, 5, 6, 4, 20, 84, 85, 12, 18, 2, 2, 85, 86, 7, 47, 2, 2, 86, 124, 5, 6, 4, 19, 87, 88, 12, 17, 2, 2, 88, 89, 7, 46, 2, 2, 89, 124, 5, 6, 4, 18, 90, 91, 12, 16, 2, 2, 91, 92, 7, 125, 2, 2, 92, 124, 5, 6, 4, 17, 93, 94, 12, 15, 2, 2, 94, 95, 7, 91, 2, 2, 95, 124, 5, 6, 4, 16, 96, 97, 12, 14, 2, 2, 97, 98, 7, 42, 2, 2, 98, 124, 5, 6, 4, 15, 99, 100, 12, 13, 2, 2, 100, 101, 7, 29, 2, 2, 101, 124, 5, 6, 4, 14, 102, 103, 12, 12, 2, 2, 103, 104, 7, 31, 2, 2, 104, 124, 5, 6, 4, 13, 105, 106, 12, 11, 2, 2, 106, 107, 7, 3, 2, 2, 107, 124, 5, 6, 4, 12, 108, 109, 12, 10, 2, 2, 109, 110, 7, 4, 2, 2, 110, 124, 5, 6, 4, 11, 111, 112, 12, 9, 2, 2, 112, 113, 7, 36, 2, 2, 113, 124, 5, 6, 4, 10, 114, 115, 12, 8, 2, 2, 115, 116, 7, 37, 2, 2, 116, 124, 5, 6, 4, 9, 117, 118, 12, 7, 2, 2, 118, 119, 7, 33, 2, 2, 119, 124, 5, 6, 4, 8, 120, 121, 12, 6, 2, 2, 121, 122, 7, 88, 2, 2, 122, 124, 5, 6, 4, 7, 123, 66, 3, 2, 2, 2, 123, 69, 3, 2, 2, 2, 123, 72, 3, 2, 2, 2, 123, 75, 3, 2, 2, 2, 123, 78, 3, 2, 2, 2, 123, 81, 3, 2, 2, 2, 123, 84, 3, 2, 2, 2, 123, 87, 3, 2, 2, 2, 123, 90, 3, 2, 2, 2, 123, 93, 3, 2, 2, 2, 123, 96, 3, 2, 2, 2, 123, 99, 3, 2, 2, 2, 123, 102, 3, 2, 2, 2, 123, 105, 3, 2, 2, 2, 123, 108, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 143, 5, 14, 8, 2, 129, 143, 5, 18, 10, 2, 130, 143, 5, 20, 11, 2, 131, 143, 5, 22, 12, 2, 132, 143, 5, 24, 13, 2, 133, 143, 5, 26, 14, 2, 134, 143, 5, 28, 15, 2, 135, 143, 5, 30, 16, 2, 136, 143, 5, 10, 6, 2, 137, 143, 5, 32, 17, 2, 138, 140, 5, 6, 4, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 15, 2, 2, 142, 128, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 148, 7, 7, 2, 2, 145, 147, 5, 8, 5, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 8, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 131, 2, 2, 154, 163, 7, 11, 2, 2, 155, 160, 5, 6, 4, 2, 156, 157, 7, 14, 2, 2, 157, 159, 5, 6, 4, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 12, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 7, 80, 2, 2, 168, 169, 7, 11, 2, 2, 169, 170, 5, 6, 4, 2, 170, 171, 7, 12, 2, 2, 171, 174, 5, 8, 5, 2, 172, 173, 7, 70, 2, 2, 173, 175, 5, 8, 5, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 7, 50, 2, 2, 177, 178, 5, 4, 3, 2, 178, 179, 7, 17, 2, 2, 179, 180, 5, 8, 5, 2, 180, 17, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 11, 2, 2, 183, 184, 5, 6, 4, 2, 184, 185, 7, 12, 2, 2, 185, 189, 7, 7, 2, 2, 186, 188, 5, 16, 9, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 19, 3, 2, 2, 2, 194, 195, 7, 124, 2, 2, 195, 196, 7, 11, 2, 2, 196, 197, 5, 6, 4, 2, 197, 198, 7, 12, 2, 2, 198, 199, 5, 8, 5, 2, 199, 21, 3, 2, 2, 2, 200, 201, 7, 67, 2, 2, 201, 202, 5, 8, 5, 2, 202, 203, 7, 124, 2, 2, 203, 204, 7, 11, 2, 2, 204, 205, 5, 6, 4, 2, 205, 206, 7, 12, 2, 2, 206, 207, 7, 15, 2, 2, 207, 23, 3, 2, 2, 2, 208, 209, 7, 77, 2, 2, 209, 211, 7, 11, 2, 2, 210, 212, 5, 6, 4, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 15, 2, 2, 214, 216, 5, 6, 4, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 15, 2, 2, 218, 220, 5, 6, 4, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 12, 2, 2, 222, 223, 5, 8, 5, 2, 223, 25, 3, 2, 2, 2, 224, 226, 7, 99, 2, 2, 225, 227, 5, 6, 4, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 15, 2, 2, 229, 27, 3, 2, 2, 2, 230, 231, 7, 49, 2, 2, 231, 232, 7, 15, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 7, 64, 2, 2, 234, 235, 7, 15, 2, 2, 235, 31, 3, 2, 2, 2, 236, 239, 5, 34, 18, 2, 237, 239, 5, 36, 19, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 241, 5, 40, 21, 2, 241, 242, 7, 131, 2, 2, 242, 243, 7, 15, 2, 2, 243, 35, 3, 2, 2, 2, 244, 245, 5, 40, 21, 2, 245, 246, 7, 131, 2, 2, 246, 255, 7, 11, 2, 2, 247, 252, 5, 38, 20, 2, 248, 249, 7, 14, 2, 2, 249, 251, 5, 38, 20, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 12, 2, 2, 258, 259, 5, 10, 6, 2, 259, 37, 3, 2, 2, 2, 260, 261, 5, 40, 21, 2, 261, 262, 7, 131, 2, 2, 262, 39, 3, 2, 2, 2, 263, 269, 5, 42, 22, 2, 264, 269, 5, 44, 23, 2, 265, 269, 5, 46, 24, 2, 266, 269, 5, 48, 25, 2, 267, 269, 5, 50, 26, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 41, 3, 2, 2, 2, 270, 276, 7, 82, 2, 2, 271, 276, 7, 83, 2, 2, 272, 276, 7, 100, 2, 2, 273, 274, 7, 83, 2, 2, 274, 276, 7, 83, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 43, 3, 2, 2, 2, 277, 282, 7, 76, 2, 2, 278, 282, 7, 68, 2, 2, 279, 280, 7, 83, 2, 2, 280, 282, 7, 68, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 45, 3, 2, 2, 2, 283, 284, 7, 48, 2, 2, 284, 47, 3, 2, 2, 2, 285, 286, 7, 52, 2, 2, 286, 49, 3, 2, 2, 2, 287, 288, 7, 121, 2, 2, 288, 51, 3, 2, 2, 2, 23, 55, 64, 123, 125, 139, 142, 148, 160, 163, 174, 189, 211, 215, 219, 226, 238, 252, 255, 268, 275, 281]