LT=1
GT=2
DQUOTE=3
SQUOTE=4
LBRACE=5
RBRACE=6
LSQUARE=7
RSQUARE=8
LPAREN=9
RPAREN=10
SHARP=11
COMMA=12
SEMI=13
DOT=14
COLON=15
ASSIGN=16
ADD=17
ADD_ASSIGN=18
SUB=19
SUB_ASSIGN=20
MULT=21
MULT_ASSIGN=22
DIV=23
DIV_ASSIGN=24
MOD=25
MOD_ASSIGN=26
LSHIFT=27
LSHIFT_ASSIGN=28
RSHIFT=29
RSHIFT_ASSIGN=30
EQ=31
DOTS=32
DOT_STAR=33
LEQ=34
GEQ=35
ARROW=36
ARROW_STAR=37
PLUS_PLUS=38
MINUS_MINUS=39
AND=40
AND_EQ=41
ASM=42
AUTO=43
BITAND=44
BITOR=45
BOOL=46
BREAK=47
CASE=48
CATCH=49
CHAR=50
CHAR8_T=51
CHAR16_T=52
CHAR32_T=53
CLASS=54
COMPL=55
CONCEPT=56
CONST=57
CONSTEVAL=58
CONSTEXPR=59
CONSTINIT=60
CONST_CAST=61
CONTINUE=62
DEFAULT=63
DELETE=64
DO=65
DOUBLE=66
DYNAMIC_CAST=67
ELSE=68
ENUM=69
EXPLICIT=70
EXPORT=71
EXTERN=72
FALSE_=73
FLOAT=74
FOR=75
FRIEND=76
GOTO=77
IF=78
INLINE=79
INT=80
LONG=81
MUTABLE=82
NAMESPACE=83
NEW=84
NOT=85
NOT_EQ=86
NULLPTR=87
OPERATOR=88
OR=89
OR_EQ=90
PRIVATE=91
PROTECTED=92
PUBLIC=93
REGISTER=94
REINTERPRET_CAST=95
REQUIRES=96
RETURN=97
SHORT=98
SIGNED=99
SIZEOF=100
STATIC=101
STATIC_ASSERT=102
STATIC_CAST=103
STRUCT=104
SWITCH=105
TEMPLATE=106
THIS=107
THREAD_LOCAL=108
THROW=109
TRUE_=110
TRY=111
TYPEDEF=112
TYPEID=113
TYPENAME=114
UNION=115
UNSIGNED=116
USING=117
VIRTUAL=118
VOID=119
VOLATILE=120
WCHAR_T=121
WHILE=122
XOR=123
XOR_EQ=124
WHITESPACE=125
NEWLINE=126
LINE_COMMENT=127
COMMENT=128
Identifier=129
IntegerSuffix=130
StringLiteral=131
DecimalLiteral=132
FloatingLiteral=133
DigitSequence=134
DecimalExponent=135
SChar=136
CChar=137
CharTypeSpecificaton=138
Escapesequence=139
Simpleescapesequence=140
Octalescapesequence=141
Hexadecimalescapesequence=142
Universalcharactername=143
'<'=1
'>'=2
'"'=3
'\''=4
'{'=5
'}'=6
'['=7
']'=8
'('=9
')'=10
'#'=11
','=12
';'=13
'.'=14
':'=15
'='=16
'+'=17
'+='=18
'-'=19
'-='=20
'*'=21
'*='=22
'/'=23
'/='=24
'%'=25
'%='=26
'<<'=27
'<<='=28
'>>'=29
'>>='=30
'=='=31
'...'=32
'.*'=33
'<='=34
'>='=35
'->'=36
'->*'=37
'++'=38
'--'=39
'asm'=42
'auto'=43
'bool'=46
'break'=47
'case'=48
'catch'=49
'char'=50
'char8_t'=51
'char16_t'=52
'char32_t'=53
'class'=54
'concept'=56
'const'=57
'consteval'=58
'constexpr'=59
'constinit'=60
'const_cast'=61
'continue'=62
'default'=63
'delete'=64
'do'=65
'double'=66
'dynamic_cast'=67
'else'=68
'enum'=69
'explicit'=70
'export'=71
'extern'=72
'false'=73
'float'=74
'for'=75
'friend'=76
'goto'=77
'if'=78
'inline'=79
'int'=80
'long'=81
'mutable'=82
'namespace'=83
'new'=84
'nullptr'=87
'operator'=88
'private'=91
'protected'=92
'public'=93
'register'=94
'reinterpret_cast'=95
'requires'=96
'return'=97
'short'=98
'signed'=99
'sizeof'=100
'static'=101
'static_assert'=102
'static_cast'=103
'struct'=104
'switch'=105
'template'=106
'this'=107
'thread_local'=108
'throw'=109
'true'=110
'try'=111
'typedef'=112
'typeid'=113
'typename'=114
'union'=115
'unsigned'=116
'using'=117
'virtual'=118
'void'=119
'volatile'=120
'wchar_t'=121
'while'=122
